<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kj0-CC-UvA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jlz-CM-PeH">
            <objects>
                <navigationController id="Kj0-CC-UvA" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHY-wm-Whf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="OxI-Om-nr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTi-KM-CIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="342"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="vXZ-lx-hvc" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBd-dh-cFY">
                                <rect key="frame" x="0.0" y="232" width="320" height="168"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1p-lS-8Ja">
                                        <rect key="frame" x="22" y="52" width="237" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apt-hI-id6">
                                        <rect key="frame" x="22" y="108" width="173" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxm-NY-5ju">
                                <rect key="frame" x="0.0" y="64" width="320" height="168"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="rZU-Bm-ezE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rZU-Bm-ezE" secondAttribute="trailing" id="4Sg-pt-4bx"/>
                                    <constraint firstAttribute="bottom" secondItem="rZU-Bm-ezE" secondAttribute="bottom" id="7cu-sz-YdO"/>
                                    <constraint firstItem="rZU-Bm-ezE" firstAttribute="leading" secondItem="Lxm-NY-5ju" secondAttribute="leading" id="gsd-cE-auz"/>
                                    <constraint firstItem="rZU-Bm-ezE" firstAttribute="top" secondItem="Lxm-NY-5ju" secondAttribute="top" id="l23-02-rZr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiQ-fa-OAX">
                                <rect key="frame" x="0.0" y="400" width="320" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFH-WT-GAm">
                                        <rect key="frame" x="28" y="14" width="57" height="30"/>
                                        <state key="normal" title="Ingresar">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bIngresar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BYV-P3-6cJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKk-z1-kwF">
                                        <rect key="frame" x="28" y="58" width="103" height="30"/>
                                        <state key="normal" title="Nuevo Usuario">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bNuevoUsuarios:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kID-HB-kV3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjl-Xy-I2w">
                                        <rect key="frame" x="28" y="103" width="141" height="30"/>
                                        <state key="normal" title="Olvido Su Password">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bOlvidoPasword:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cfo-Nu-83L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iiQ-fa-OAX" firstAttribute="height" secondItem="wBd-dh-cFY" secondAttribute="height" id="19l-DM-cf0"/>
                            <constraint firstAttribute="trailing" secondItem="iiQ-fa-OAX" secondAttribute="trailing" id="6Ps-w3-Y7S"/>
                            <constraint firstItem="iiQ-fa-OAX" firstAttribute="width" secondItem="wBd-dh-cFY" secondAttribute="width" id="97h-fP-4Oq"/>
                            <constraint firstItem="wBd-dh-cFY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Grm-Bh-CWL"/>
                            <constraint firstItem="iiQ-fa-OAX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Hdu-Xb-e9G"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iiQ-fa-OAX" secondAttribute="bottom" id="QuD-pS-gnH"/>
                            <constraint firstItem="iiQ-fa-OAX" firstAttribute="width" secondItem="Lxm-NY-5ju" secondAttribute="width" id="WFB-Za-6hw"/>
                            <constraint firstAttribute="trailing" secondItem="wBd-dh-cFY" secondAttribute="trailing" id="ZdI-XZ-W8H"/>
                            <constraint firstItem="wBd-dh-cFY" firstAttribute="top" secondItem="Lxm-NY-5ju" secondAttribute="bottom" id="fsU-na-8Lg"/>
                            <constraint firstAttribute="trailing" secondItem="Lxm-NY-5ju" secondAttribute="trailing" id="g4M-Yk-nsG"/>
                            <constraint firstItem="iiQ-fa-OAX" firstAttribute="height" secondItem="Lxm-NY-5ju" secondAttribute="height" id="hDG-Un-ehZ"/>
                            <constraint firstItem="Lxm-NY-5ju" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="lgz-4l-PbY"/>
                            <constraint firstItem="iiQ-fa-OAX" firstAttribute="top" secondItem="wBd-dh-cFY" secondAttribute="bottom" id="mKR-Xn-NtQ"/>
                            <constraint firstItem="Lxm-NY-5ju" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nL5-ub-258"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qw7-Ic-64O"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="txtcorreo" destination="T1p-lS-8Ja" id="fUp-2b-rhH"/>
                        <outlet property="txtpass" destination="apt-hI-id6" id="9Ch-8J-b8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="342"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="fSj-gT-Rgk">
            <objects>
                <viewController storyboardIdentifier="newUserViewController" id="o59-e5-lgi" customClass="newUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoY-m2-Yr6"/>
                        <viewControllerLayoutGuide type="bottom" id="WzB-nb-YBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMX-QM-yC5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pna-vi-gxd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-RD-HVc">
                                        <rect key="frame" x="0.0" y="398" width="320" height="170"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coP-6p-nS0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="398"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="N. Cedula" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A97-d8-NUi">
                                                <rect key="frame" x="8" y="123" width="160" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nrd-uK-GUi">
                                                <rect key="frame" x="8" y="168" width="262" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Empresa en la que labora" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aql-xD-x1f">
                                                <rect key="frame" x="8" y="214" width="191" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tipo de Sangre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5P-gl-9rL">
                                                <rect key="frame" x="8" y="271" width="119" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xmf-dR-gNP">
                                                <rect key="frame" x="8" y="316" width="123" height="29"/>
                                                <segments>
                                                    <segment title="H"/>
                                                    <segment title="M"/>
                                                </segments>
                                                <connections>
                                                    <action selector="bSegment:" destination="o59-e5-lgi" eventType="valueChanged" id="dev-0M-LQZ"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2m-6p-poH">
                                                <rect key="frame" x="8" y="360" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre Completo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehF-ry-MzO">
                                                <rect key="frame" x="8" y="76" width="262" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="coP-6p-nS0" secondAttribute="trailing" id="6NZ-NB-SAu"/>
                                    <constraint firstItem="4ac-RD-HVc" firstAttribute="width" secondItem="Pna-vi-gxd" secondAttribute="width" id="Ht7-AQ-XD2"/>
                                    <constraint firstItem="coP-6p-nS0" firstAttribute="leading" secondItem="Pna-vi-gxd" secondAttribute="leading" id="P3Z-v3-u1V"/>
                                    <constraint firstAttribute="trailing" secondItem="4ac-RD-HVc" secondAttribute="trailing" id="RPH-OA-O2p"/>
                                    <constraint firstItem="4ac-RD-HVc" firstAttribute="leading" secondItem="Pna-vi-gxd" secondAttribute="leading" id="WzF-wV-uUF"/>
                                    <constraint firstAttribute="bottom" secondItem="4ac-RD-HVc" secondAttribute="bottom" id="Y9Q-Yf-4Xc"/>
                                    <constraint firstItem="coP-6p-nS0" firstAttribute="top" secondItem="Pna-vi-gxd" secondAttribute="top" id="g9Q-EH-aOU"/>
                                    <constraint firstItem="4ac-RD-HVc" firstAttribute="top" secondItem="coP-6p-nS0" secondAttribute="bottom" id="nA0-e5-XX9"/>
                                    <constraint firstItem="4ac-RD-HVc" firstAttribute="height" secondItem="Pna-vi-gxd" secondAttribute="height" multiplier="0.3" id="y7m-3v-E4z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pna-vi-gxd" secondAttribute="bottom" id="2tV-lL-Cit"/>
                            <constraint firstAttribute="trailing" secondItem="Pna-vi-gxd" secondAttribute="trailing" id="Kkw-Dy-C1q"/>
                            <constraint firstItem="Pna-vi-gxd" firstAttribute="top" secondItem="HMX-QM-yC5" secondAttribute="top" id="fwP-Tc-vou"/>
                            <constraint firstItem="Pna-vi-gxd" firstAttribute="leading" secondItem="HMX-QM-yC5" secondAttribute="leading" id="kqU-df-B9e"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="segmentedControl" destination="Xmf-dR-gNP" id="Dc8-A4-x7j"/>
                        <outlet property="txtCorreo" destination="Nrd-uK-GUi" id="cXz-f1-Kgx"/>
                        <outlet property="txtEmpresa" destination="aql-xD-x1f" id="5Mm-09-r1i"/>
                        <outlet property="txtNCedula" destination="A97-d8-NUi" id="BEd-6k-Vtw"/>
                        <outlet property="txtNombreCompleto" destination="ehF-ry-MzO" id="rvL-yE-suH"/>
                        <outlet property="txtPassword" destination="a2m-6p-poH" id="exx-QJ-Aot"/>
                        <outlet property="txtSangre" destination="e5P-gl-9rL" id="LN8-61-GAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovV-ni-uvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="334"/>
        </scene>
        <!--Doctor-->
        <scene sceneID="SOJ-Nz-OEZ">
            <objects>
                <tableViewController storyboardIdentifier="doctorTableViewController" title="Doctor" id="LJS-29-ijC" customClass="doctorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NEl-kJ-8aM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j72-fq-kv5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j72-fq-kv5" id="bia-vI-6vm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LJS-29-ijC" id="qyw-Tk-9jZ"/>
                            <outlet property="delegate" destination="LJS-29-ijC" id="7gB-0l-Eae"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Doctor" id="fSw-Qj-AeG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFw-Ql-hyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="342"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="zew-L6-Uul">
            <objects>
                <tabBarController storyboardIdentifier="tabBarViewController" id="cFm-bD-HaY" customClass="tabBarViewController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="0fX-85-707">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LJS-29-ijC" kind="relationship" relationship="viewControllers" id="0p3-rZ-704"/>
                        <segue destination="mQi-LG-05e" kind="relationship" relationship="viewControllers" id="xaQ-3M-VY6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YK8-dd-aON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="958"/>
        </scene>
        <!--Sucursal-->
        <scene sceneID="xLu-Pz-5EF">
            <objects>
                <tableViewController storyboardIdentifier="sucursalTableViewController" title="Sucursal" id="mQi-LG-05e" customClass="sucursalTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Yp-gX-IZ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2B1-b0-oqr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2B1-b0-oqr" id="lI4-qQ-aSj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mQi-LG-05e" id="NFn-zg-LB6"/>
                            <outlet property="delegate" destination="mQi-LG-05e" id="rpB-aL-vac"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Sucursal" id="fSl-ai-Jzg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBU-9G-oYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="1011"/>
        </scene>
        <!--Doctor View Controller-->
        <scene sceneID="XFa-xg-has">
            <objects>
                <viewController storyboardIdentifier="doctorViewController" id="ZTW-1A-1K6" customClass="doctorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glT-Xk-MEK"/>
                        <viewControllerLayoutGuide type="bottom" id="Yf4-nf-aKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3x-KX-PhU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9F-fg-R2T">
                                <rect key="frame" x="0.0" y="64" width="320" height="168"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U5y-2I-7yZ">
                                        <rect key="frame" x="62" y="10" width="187" height="150"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U5y-2I-7yZ" firstAttribute="leading" secondItem="L9F-fg-R2T" secondAttribute="leadingMargin" constant="54" id="G8X-61-MN8"/>
                                    <constraint firstItem="U5y-2I-7yZ" firstAttribute="bottom" secondItem="L9F-fg-R2T" secondAttribute="bottomMargin" id="fQm-Jp-Y3m"/>
                                    <constraint firstItem="U5y-2I-7yZ" firstAttribute="top" secondItem="L9F-fg-R2T" secondAttribute="topMargin" constant="2" id="hv8-Sc-QND"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="U5y-2I-7yZ" secondAttribute="trailing" constant="63" id="vHQ-l1-Ayz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUU-FQ-Wgo">
                                <rect key="frame" x="0.0" y="400" width="320" height="168"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zt-tW-56E">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi8-7U-0mp">
                                                <rect key="frame" x="33" y="31" width="254" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6xy-ji-bOg"/>
                                                    <constraint firstAttribute="width" constant="254" id="9J7-Pn-jfL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Hi8-7U-0mp" secondAttribute="centerY" id="gZA-hl-2LH"/>
                                            <constraint firstAttribute="centerX" secondItem="Hi8-7U-0mp" secondAttribute="centerX" id="mlu-P0-Op9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0s-Xq-yze">
                                        <rect key="frame" x="0.0" y="84" width="320" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3f-sX-yiZ">
                                                <rect key="frame" x="115" y="27" width="91" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91" id="AGl-mI-1Nx"/>
                                                    <constraint firstAttribute="height" constant="30" id="g75-nv-e1U"/>
                                                </constraints>
                                                <state key="normal" title="Enviar correo">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="b_enviarCorreo:" destination="ZTW-1A-1K6" eventType="touchUpInside" id="baj-68-Qkd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="P3f-sX-yiZ" secondAttribute="centerX" id="pTQ-tK-pOc"/>
                                            <constraint firstAttribute="centerY" secondItem="P3f-sX-yiZ" secondAttribute="centerY" id="tCd-NG-X3w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U0s-Xq-yze" firstAttribute="top" secondItem="1Zt-tW-56E" secondAttribute="bottom" id="43G-a9-lHb"/>
                                    <constraint firstItem="1Zt-tW-56E" firstAttribute="leading" secondItem="eUU-FQ-Wgo" secondAttribute="leading" id="5qn-fq-nFq"/>
                                    <constraint firstItem="1Zt-tW-56E" firstAttribute="height" secondItem="U0s-Xq-yze" secondAttribute="height" id="ABc-ZU-KxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1Zt-tW-56E" secondAttribute="trailing" id="J0m-gK-Yu0"/>
                                    <constraint firstAttribute="trailing" secondItem="U0s-Xq-yze" secondAttribute="trailing" id="Qby-6s-Z2F"/>
                                    <constraint firstItem="1Zt-tW-56E" firstAttribute="width" secondItem="U0s-Xq-yze" secondAttribute="width" id="WoC-PE-aB2"/>
                                    <constraint firstItem="U0s-Xq-yze" firstAttribute="leading" secondItem="eUU-FQ-Wgo" secondAttribute="leading" id="XHw-uj-ecY"/>
                                    <constraint firstAttribute="bottom" secondItem="U0s-Xq-yze" secondAttribute="bottom" id="u4k-p3-tWL"/>
                                    <constraint firstItem="1Zt-tW-56E" firstAttribute="top" secondItem="eUU-FQ-Wgo" secondAttribute="top" id="zcd-y3-pyG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAe-kb-0pM">
                                <rect key="frame" x="0.0" y="232" width="320" height="168"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KF-xX-cdv">
                                        <rect key="frame" x="0.0" y="42" width="320" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Especialidad" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="O7R-81-kiG">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="O7R-81-kiG" secondAttribute="bottom" id="I5a-h6-S6i"/>
                                            <constraint firstAttribute="trailing" secondItem="O7R-81-kiG" secondAttribute="trailing" id="Sq4-AJ-a5g"/>
                                            <constraint firstItem="O7R-81-kiG" firstAttribute="leading" secondItem="0KF-xX-cdv" secondAttribute="leading" id="cyg-f2-a9i"/>
                                            <constraint firstItem="O7R-81-kiG" firstAttribute="top" secondItem="0KF-xX-cdv" secondAttribute="top" id="yVS-hD-97z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4we-nd-a9y">
                                        <rect key="frame" x="0.0" y="84" width="320" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Universidad Egresado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-Dl-1cv">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="g0c-Dl-1cv" secondAttribute="bottom" id="Dbl-yF-cPa"/>
                                            <constraint firstItem="g0c-Dl-1cv" firstAttribute="leading" secondItem="4we-nd-a9y" secondAttribute="leading" id="KOj-9O-rwY"/>
                                            <constraint firstItem="g0c-Dl-1cv" firstAttribute="top" secondItem="4we-nd-a9y" secondAttribute="top" id="MEl-Vl-tEo"/>
                                            <constraint firstAttribute="trailing" secondItem="g0c-Dl-1cv" secondAttribute="trailing" id="p6c-06-Lo1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kG-wt-Qpd">
                                        <rect key="frame" x="0.0" y="126" width="320" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero Inscripcion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-98-kuC">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2c0-98-kuC" firstAttribute="leading" secondItem="8kG-wt-Qpd" secondAttribute="leading" id="B8W-FM-Ks0"/>
                                            <constraint firstItem="2c0-98-kuC" firstAttribute="top" secondItem="8kG-wt-Qpd" secondAttribute="top" id="LqE-tA-aRW"/>
                                            <constraint firstAttribute="bottom" secondItem="2c0-98-kuC" secondAttribute="bottom" id="Nuk-V3-5rr"/>
                                            <constraint firstAttribute="trailing" secondItem="2c0-98-kuC" secondAttribute="trailing" id="kOi-0o-nIM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P06-aG-Ld1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del Doctor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eqc-V6-CwK">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eqc-V6-CwK" secondAttribute="bottom" id="4ZB-bt-G3B"/>
                                            <constraint firstItem="eqc-V6-CwK" firstAttribute="leading" secondItem="P06-aG-Ld1" secondAttribute="leading" id="VCn-HR-gDF"/>
                                            <constraint firstAttribute="trailing" secondItem="eqc-V6-CwK" secondAttribute="trailing" id="ZFu-7F-ZhH"/>
                                            <constraint firstItem="eqc-V6-CwK" firstAttribute="top" secondItem="P06-aG-Ld1" secondAttribute="top" id="tcs-kP-zdU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8kG-wt-Qpd" firstAttribute="height" secondItem="4we-nd-a9y" secondAttribute="height" id="1zx-aK-mLd"/>
                                    <constraint firstItem="4we-nd-a9y" firstAttribute="width" secondItem="0KF-xX-cdv" secondAttribute="width" id="4Fy-b6-Ndj"/>
                                    <constraint firstItem="0KF-xX-cdv" firstAttribute="top" secondItem="P06-aG-Ld1" secondAttribute="bottom" id="6pA-4v-Idm"/>
                                    <constraint firstItem="4we-nd-a9y" firstAttribute="top" secondItem="0KF-xX-cdv" secondAttribute="bottom" id="8f0-QK-vJe"/>
                                    <constraint firstItem="4we-nd-a9y" firstAttribute="height" secondItem="0KF-xX-cdv" secondAttribute="height" id="BNg-is-2z3"/>
                                    <constraint firstItem="0KF-xX-cdv" firstAttribute="leading" secondItem="dAe-kb-0pM" secondAttribute="leading" id="HRQ-Aa-eab"/>
                                    <constraint firstAttribute="bottom" secondItem="8kG-wt-Qpd" secondAttribute="bottom" id="Jb9-DF-unC"/>
                                    <constraint firstItem="8kG-wt-Qpd" firstAttribute="top" secondItem="4we-nd-a9y" secondAttribute="bottom" id="Vg0-KX-mzR"/>
                                    <constraint firstItem="4we-nd-a9y" firstAttribute="height" secondItem="P06-aG-Ld1" secondAttribute="height" id="XRm-hT-3gl"/>
                                    <constraint firstItem="P06-aG-Ld1" firstAttribute="leading" secondItem="dAe-kb-0pM" secondAttribute="leading" id="Xdy-cX-9Dc"/>
                                    <constraint firstAttribute="trailing" secondItem="8kG-wt-Qpd" secondAttribute="trailing" id="fnz-R8-LUf"/>
                                    <constraint firstItem="8kG-wt-Qpd" firstAttribute="width" secondItem="4we-nd-a9y" secondAttribute="width" id="gHk-fO-5NZ"/>
                                    <constraint firstItem="P06-aG-Ld1" firstAttribute="top" secondItem="dAe-kb-0pM" secondAttribute="top" id="iHR-Pw-PzY"/>
                                    <constraint firstAttribute="trailing" secondItem="P06-aG-Ld1" secondAttribute="trailing" id="iyN-CR-Jup"/>
                                    <constraint firstItem="4we-nd-a9y" firstAttribute="leading" secondItem="dAe-kb-0pM" secondAttribute="leading" id="nrh-Qb-kkA"/>
                                    <constraint firstAttribute="trailing" secondItem="4we-nd-a9y" secondAttribute="trailing" id="s5s-g4-X3z"/>
                                    <constraint firstItem="8kG-wt-Qpd" firstAttribute="leading" secondItem="dAe-kb-0pM" secondAttribute="leading" id="sdQ-TV-hrx"/>
                                    <constraint firstItem="4we-nd-a9y" firstAttribute="width" secondItem="P06-aG-Ld1" secondAttribute="width" id="tbh-gh-jVG"/>
                                    <constraint firstAttribute="trailing" secondItem="0KF-xX-cdv" secondAttribute="trailing" id="vua-27-rzU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAe-kb-0pM" firstAttribute="height" secondItem="eUU-FQ-Wgo" secondAttribute="height" id="4yF-0F-hbI"/>
                            <constraint firstItem="L9F-fg-R2T" firstAttribute="height" secondItem="dAe-kb-0pM" secondAttribute="height" id="Bvz-LC-Hx5"/>
                            <constraint firstItem="eUU-FQ-Wgo" firstAttribute="top" secondItem="dAe-kb-0pM" secondAttribute="bottom" id="S5j-9W-EBT"/>
                            <constraint firstItem="eUU-FQ-Wgo" firstAttribute="leading" secondItem="X3x-KX-PhU" secondAttribute="leading" id="c1x-PG-Ijc"/>
                            <constraint firstAttribute="trailing" secondItem="L9F-fg-R2T" secondAttribute="trailing" id="d5f-Gq-Otu"/>
                            <constraint firstItem="L9F-fg-R2T" firstAttribute="top" secondItem="glT-Xk-MEK" secondAttribute="bottom" id="dzg-a3-DDq"/>
                            <constraint firstAttribute="trailing" secondItem="eUU-FQ-Wgo" secondAttribute="trailing" id="fVY-DW-gdo"/>
                            <constraint firstItem="dAe-kb-0pM" firstAttribute="leading" secondItem="X3x-KX-PhU" secondAttribute="leading" id="iHw-gj-O2B"/>
                            <constraint firstItem="L9F-fg-R2T" firstAttribute="leading" secondItem="X3x-KX-PhU" secondAttribute="leading" id="kUv-Al-Dxs"/>
                            <constraint firstItem="dAe-kb-0pM" firstAttribute="top" secondItem="L9F-fg-R2T" secondAttribute="bottom" id="peN-yw-Skx"/>
                            <constraint firstItem="L9F-fg-R2T" firstAttribute="width" secondItem="dAe-kb-0pM" secondAttribute="width" id="vmI-CX-bd1"/>
                            <constraint firstItem="dAe-kb-0pM" firstAttribute="width" secondItem="eUU-FQ-Wgo" secondAttribute="width" id="vya-lC-O96"/>
                            <constraint firstAttribute="trailing" secondItem="dAe-kb-0pM" secondAttribute="trailing" id="xJR-Kl-CWM"/>
                            <constraint firstItem="Yf4-nf-aKC" firstAttribute="top" secondItem="eUU-FQ-Wgo" secondAttribute="bottom" id="yOj-mc-Rel"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imagFoto" destination="U5y-2I-7yZ" id="cdH-b5-1ra"/>
                        <outlet property="labCorreo" destination="Hi8-7U-0mp" id="t7J-Uf-gyt"/>
                        <outlet property="labEspecialidad" destination="O7R-81-kiG" id="a5n-UD-0U9"/>
                        <outlet property="labNombre" destination="eqc-V6-CwK" id="Q6Q-if-Oh3"/>
                        <outlet property="labUniversidad" destination="g0c-Dl-1cv" id="Asg-da-hez"/>
                        <outlet property="labnumInscripcion" destination="2c0-98-kuC" id="mZd-Ss-1GH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxi-Ce-ayn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="342"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="l6x-mc-N2F">
            <objects>
                <viewController storyboardIdentifier="forgetPasswordViewController" id="oDM-ah-VOL" customClass="forgetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwA-c1-cwx"/>
                        <viewControllerLayoutGuide type="bottom" id="FVe-fA-qkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2V-Ar-Q3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5K-38-4vt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIA-hP-JLH">
                                <rect key="frame" x="0.0" y="85" width="320" height="483"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-14-Xgz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="242"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images" translatesAutoresizingMaskIntoConstraints="NO" id="S24-lV-nNB">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="242"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="S24-lV-nNB" firstAttribute="top" secondItem="ijb-14-Xgz" secondAttribute="top" id="Xlb-b2-jLt"/>
                                            <constraint firstAttribute="trailing" secondItem="S24-lV-nNB" secondAttribute="trailing" id="aGp-lK-me9"/>
                                            <constraint firstAttribute="bottom" secondItem="S24-lV-nNB" secondAttribute="bottom" id="cry-PP-thL"/>
                                            <constraint firstItem="S24-lV-nNB" firstAttribute="leading" secondItem="ijb-14-Xgz" secondAttribute="leading" id="wiO-Qn-BlD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw8-3x-WUV">
                                        <rect key="frame" x="0.0" y="242" width="320" height="241"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78J-v8-GY2">
                                                <rect key="frame" x="26" y="48" width="236" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="N5H-Id-N3X"/>
                                                    <constraint firstAttribute="width" constant="236" id="gYn-em-Wgv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwK-So-Ah9">
                                                <rect key="frame" x="40" y="101" width="143" height="30"/>
                                                <state key="normal" title="Recuperar Password">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="bRecup:" destination="oDM-ah-VOL" eventType="touchUpInside" id="xUd-74-13X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="78J-v8-GY2" firstAttribute="top" secondItem="hw8-3x-WUV" secondAttribute="top" constant="48" id="3nw-ab-O4D"/>
                                            <constraint firstItem="78J-v8-GY2" firstAttribute="leading" secondItem="hw8-3x-WUV" secondAttribute="leading" constant="26" id="9Gs-9X-7rG"/>
                                            <constraint firstAttribute="trailing" secondItem="qwK-So-Ah9" secondAttribute="trailing" constant="137" id="Dkx-Zb-Kob"/>
                                            <constraint firstItem="qwK-So-Ah9" firstAttribute="leading" secondItem="hw8-3x-WUV" secondAttribute="leading" constant="40" id="Hi1-er-D8a"/>
                                            <constraint firstAttribute="trailing" secondItem="78J-v8-GY2" secondAttribute="trailing" constant="58" id="XVM-Ee-tqQ"/>
                                            <constraint firstAttribute="bottom" secondItem="qwK-So-Ah9" secondAttribute="bottom" constant="110" id="bq1-cZ-NH6"/>
                                            <constraint firstItem="qwK-So-Ah9" firstAttribute="top" secondItem="78J-v8-GY2" secondAttribute="bottom" constant="23" id="re1-3v-ZN5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ijb-14-Xgz" firstAttribute="width" secondItem="hw8-3x-WUV" secondAttribute="width" id="0Q4-qA-jvX"/>
                                    <constraint firstItem="ijb-14-Xgz" firstAttribute="top" secondItem="PIA-hP-JLH" secondAttribute="top" id="1f8-Hs-GUx"/>
                                    <constraint firstItem="hw8-3x-WUV" firstAttribute="top" secondItem="ijb-14-Xgz" secondAttribute="bottom" id="A0m-gC-o42"/>
                                    <constraint firstAttribute="trailing" secondItem="hw8-3x-WUV" secondAttribute="trailing" id="Pvi-2C-eBg"/>
                                    <constraint firstAttribute="bottom" secondItem="hw8-3x-WUV" secondAttribute="bottom" id="SAK-gm-bng"/>
                                    <constraint firstItem="ijb-14-Xgz" firstAttribute="leading" secondItem="PIA-hP-JLH" secondAttribute="leading" id="YQ7-9g-b7k"/>
                                    <constraint firstItem="hw8-3x-WUV" firstAttribute="leading" secondItem="PIA-hP-JLH" secondAttribute="leading" id="iaG-8W-6fg"/>
                                    <constraint firstAttribute="trailing" secondItem="ijb-14-Xgz" secondAttribute="trailing" id="kam-eI-fHJ"/>
                                    <constraint firstItem="ijb-14-Xgz" firstAttribute="height" secondItem="hw8-3x-WUV" secondAttribute="height" id="sUB-uX-58z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w5K-38-4vt" firstAttribute="height" secondItem="Z2V-Ar-Q3K" secondAttribute="height" multiplier="0.15" id="0ut-hU-ney"/>
                            <constraint firstItem="PIA-hP-JLH" firstAttribute="top" secondItem="w5K-38-4vt" secondAttribute="bottom" id="1xe-qI-eJI"/>
                            <constraint firstAttribute="trailing" secondItem="PIA-hP-JLH" secondAttribute="trailing" id="E6P-bc-loG"/>
                            <constraint firstAttribute="trailing" secondItem="w5K-38-4vt" secondAttribute="trailing" id="NO5-12-Auk"/>
                            <constraint firstItem="w5K-38-4vt" firstAttribute="leading" secondItem="Z2V-Ar-Q3K" secondAttribute="leading" id="NRz-5a-nzW"/>
                            <constraint firstItem="w5K-38-4vt" firstAttribute="top" secondItem="Z2V-Ar-Q3K" secondAttribute="top" id="W3W-Ab-2GI"/>
                            <constraint firstItem="w5K-38-4vt" firstAttribute="width" secondItem="Z2V-Ar-Q3K" secondAttribute="width" id="Z0M-VK-Wx1"/>
                            <constraint firstItem="FVe-fA-qkC" firstAttribute="top" secondItem="PIA-hP-JLH" secondAttribute="bottom" id="caG-MU-3tN"/>
                            <constraint firstItem="PIA-hP-JLH" firstAttribute="leading" secondItem="Z2V-Ar-Q3K" secondAttribute="leading" id="pl1-0v-ISU"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="txtMai" destination="78J-v8-GY2" id="R49-L1-0Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9t-kH-ORS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-302"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="337" height="150"/>
        <image name="Images" width="280" height="279"/>
    </resources>
</document>
